# ASP.NET-Core-web-app-MVC-

./: .gitignore  JellyFish.sln  README.md  Rolls.sql  SQLQuery1.sql  ~vs13F.sql
JellyFish/: JellyFish.csproj  Program.cs
JellyFish/Common/: Global.cs
JellyFish/Controllers/: ApplicantsController.cs  HomeController.cs  JobsController.cs  ModuleController.cs  NotificationsController.cs
JellyFish/CustomValidation/: ExpiryDateAttribute.cs  FutureDateValidation.cs  PastDateValidation.cs
JellyFish/IService/: INotiService.cs
JellyFish/Migrations/: 20230218160841_initial.Designer.cs  20230218160841_initial.cs  JellyFishContextModelSnapshot.cs
JellyFish/Migrations/JellyFishDb/: 20230326193636_MyMigration.Designer.cs  20230326193636_MyMigration.cs  20230328011641_MySecondMigration.Designer.cs  20230328011641_MySecondMigration.cs  JellyFishDbContextModelSnapshot.cs
JellyFish/Models/: Address.cs  Applicant.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Company.cs  Employer.cs  ErrorViewModel.cs  JellyFishDbContext.cs  Job.cs  JobType.cs  Level.cs  Noti.cs  Notification.cs  Skill.cs  UserSkill.cs
JellyFish/Models/View Models/: ApplyJobsViewModel.cs  JobPostingViewModel.cs  JobViewModel.cs
JellyFish/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JellyFish/Repository/: CategoryRepository.cs  JobRepository.cs  JobTypeRepository.cs  LevelRepository.cs  Repository.cs  UnitOfWork.cs
JellyFish/Repository/IRepository/: ICategoryRepository.cs  IJobRepository.cs  (+4 more)
JellyFish/Service/: NotiService.cs
JellyFish/Views/: _ViewImports.cshtml
(+102 files in other folders)
